# aws-app

./: build.gradle  buildspec.yml  samconfig.toml
scripts/: app.mjs
src/main/java/com/ailchuck/aws/: AwsProjectApplication.java
src/main/java/com/ailchuck/aws/configuration/: AWSConfiguration.java  LambdaClientProperties.java  S3ClientProperties.java  SNSClientProperties.java  SQSClientProperties.java
src/main/java/com/ailchuck/aws/controller/: AWSController.java  AWSErrorController.java  AWSImageController.java  AWSNotificationController.java
src/main/java/com/ailchuck/aws/dto/: ErrorDTO.java  ImageInfoDTO.java  ImageUploadDTO.java
src/main/java/com/ailchuck/aws/entity/: Image.java
src/main/java/com/ailchuck/aws/exception/: ImageNotFoundException.java  InvalidImageDateException.java
src/main/java/com/ailchuck/aws/listener/: AWSQueueListener.java
src/main/java/com/ailchuck/aws/mapper/: ImageMapper.java
src/main/java/com/ailchuck/aws/repository/: ImageRepository.java
src/main/java/com/ailchuck/aws/service/: AWSImageService.java  AWSNotificationService.java
src/main/java/com/ailchuck/aws/utils/: FileUtils.java
src/main/java/com/awsbasics/simpleapp/configuration/: AwsConfiguration.java  LambdaClientProperties.java
src/main/java/com/awsbasics/simpleapp/controller/: ConsistencyController.java
src/main/java/com/awsbasics/simpleapp/service/: LambdaService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/ailchuck/aws/: AwsProjectApplicationTests.java
(+2 files in other folders)
